VITE_BASE_API_KEY='AIzaSyDUJ8_rpqdRKhpxR_M-TQL59bn5GasfPD4'
VITE_BASE_AUTH_DOMAIN="soleexports-30908.firebaseapp.com"
VITE_BASE_PROJECT_ID="soleexports-30908"
VITE_BASE_STORAGE_BUCKET="soleexports-30908.appspot.com"
VITE_BASE_MESSAGING_SENDER_ID="952836328755"
VITE_BASE_APP_ID="1:952836328755:web:380643990de1fed7ca8246"
VITE_BASE_MEASUREMENT_ID="G-B30NKQEYYQ"
VITE_BASE_DATABASE_URL=https://soleexports-30908-default-rtdb.europe-west1.firebasedatabase.app

